# blocks_you_always_wanted

./: README.md  build.gradle  gradle.properties
src/main/java/moonfather/blocks_you_always_wanted/: BlocksMod.java  Constants.java  MainConfig.java  OptionalRecipeCondition.java  PlatformStuff.java
src/main/java/moonfather/blocks_you_always_wanted/blocks/: FenceBearingSlabBlock.java  FenceMainBlock.java  FenceOnASlabBlock.java  FenceTechnicalBlock.java  GateBlock.java  GateBlock_V2.java  GateRaisedBlock.java  GateTechnicalBlock.java  HangingSignBlock.java  HangingSignBlock1.java  HangingSignBlock2.java
src/main/java/moonfather/blocks_you_always_wanted/blocks/obsolete/: FenceOnASlabBlock.java  FenceTechnicalBlock.java
src/main/java/moonfather/blocks_you_always_wanted/events/: ClientEvents.java  OtherEvents.java  OtherFenceEvents.java  OtherGateEvents.java  TransformFenceEvent.java  TransformGateEvent.java  TransformSignEvent.java
src/main/java/moonfather/blocks_you_always_wanted/events/obsolete/: TransformFenceEvent.java
src/main/java/moonfather/blocks_you_always_wanted/initialization/: ClientSetup.java  GateHolderItem.java  RegistrationManager.java
src/main/java/moonfather/blocks_you_always_wanted/mixins/: FenceMixins.java  MinecartMixins.java  PoweredRailMixins.java  RailStateMixins.java
src/main/java/moonfather/blocks_you_always_wanted/rendering/: ShopSignRenderer.java
src/main/java/moonfather/blocks_you_always_wanted/storage/: ShopSignBlockEntity.java
src/main/resources/: mixins.blocks_you_always_wanted.json  pack.mcmeta
src/main/resources/assets/blocks_you_always_wanted/blockstates/: fence_base_slab_oak.json  fence_base_slab_smooth_stone.json  fence_base_slab_spruce.json  fence_on_slab_oak.json  fence_on_slab_spruce.json  fence_on_stone_slab_oak.json  fence_on_stone_slab_spruce.json  fence_raised_oak.json  fence_raised_spruce.json  fence_technical_block.json  gate_main_oak.json  gate_main_spruce.json  gate_spec_oak.json  gate_spec_spruce.json  gate_technical_block.json  hanging_sign_1_oak.json  hanging_sign_1_spruce.json  hanging_sign_2_oak.json  hanging_sign_2_spruce.json  hanging_sign_oak.json  hanging_sign_spruce.json
src/main/resources/assets/blocks_you_always_wanted/lang/: en_us.json
src/main/resources/assets/blocks_you_always_wanted/models/block/: gate_closed_oak.json  (+49 more)
src/main/resources/data/blocks_you_always_wanted/recipe/: gate_main_oak.json  gate_main_spruce.json
src/main/resources/data/blocks_you_always_wanted/recipes/: gate_main_oak.json  gate_main_spruce.json
(+25 files in other folders)
