# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.58
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)



## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=blocks_you_always_wanted
# The human-readable display name for the mod.
mod_name=Blocks you've always wanted
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL3
# The mod version. See https://semver.org/
mod_version=0.90
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=moonfather.blocks_you_always_wanted
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=MoonFather
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A few blocks that should be in the game, although you can frankly do without them. A hanging sign showcasing an item for your shop door. A wide gate for your horse pen. A fence-on-a-slab for nice bridges. ...